# JacksNewJavaTriggersRepositories

./: pom.xml
src/com/codiscope/jaks/triggers/java/apache/filenameutils/: TriggerNullByteInjection.java
src/com/codiscope/jaks/triggers/java/classname/: ClassnameComparison.java
src/com/codiscope/jaks/triggers/java/command/: CommandInjection.java
src/com/codiscope/jaks/triggers/java/cookie/: CookieScope.java
src/com/codiscope/jaks/triggers/java/core/exceptionstacktrace/: ExceptionStackTrace.java
src/com/codiscope/jaks/triggers/java/crypto/: .gitignore  BadHash.java  BlowfishShorKeySize.java  CipherIntegrity.java  NullCipherTest.java  PaddingOracle.java  RSAPadding.java  WeakCipher.java
src/com/codiscope/jaks/triggers/java/files/: BufferReader.java  CookiewithoutSecureflagset.java  FilenameReadTainted.java  PathManipulation.java  SimpleBufferedReader.java
src/com/codiscope/jaks/triggers/java/hibr/: HibernateSessionPRH.java  HibernateSqlI.java
src/com/codiscope/jaks/triggers/java/http/: Header_Injection_Add_Header_Test.java  Header_Injection_Set_Header_Test.java  HttpHeaders.java
src/com/codiscope/jaks/triggers/java/http/request/: TaintedServerPath.java
src/com/codiscope/jaks/triggers/java/json/: JsonRpc.java
src/com/codiscope/jaks/triggers/java/spring/jdbc/ibatis/: SpringIbatisSqli.java
src/com/codiscope/jaks/triggers/java/spring/jdbc/jdotemplate/: JdoTemplateSqliFind.java
src/com/codiscope/jaks/triggers/java/spring/jdbc/jpa/: SpringJpaSqli.java
src/com/codiscope/jaks/triggers/java/spring/jdbc/simplejdbctemplate/: JavaSpringJdbcSimplejdbctemplateSqli.java
src/com/codiscope/jaks/triggers/java/spring/mail/: SpringMailForging.java
src/com/codiscope/jaks/triggers/java/sql/: ComplexDbAccessSqlInjection.java  SQLInjection.java  SimpleDbAccessSqlInjection.java  SimpleDbPrepStmtSqlInjection.java
src/com/codiscope/jaks/triggers/java/xml/: XMLAttacks.java  XMLInjection.java
src/com/codiscope/jaks/triggers/java/xslt/: XSLTSourceValidation.java
src/com/codiscope/jaks/triggers/java/xss/: XSSRequestWrapper.java
src/tests/sources/: DatabaseSource.java  FileSource.java  PrivateSource.java  WebSource.java  WebSourceCookie.java
